/* Additional app-specific styles */
.App {
  min-height: 100vh;
}

/* Page headers */
.page-header {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.page-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  color: white;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5a67d8;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Success/Error alerts */
.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-warning {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.alert-info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Image upload area */
.image-upload-area {
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.image-upload-area:hover {
  border-color: #667eea;
  background: #f0f4ff;
}

.image-upload-area.dragover {
  border-color: #667eea;
  background: #e3f2fd;
}

/* Recipe ingredients and directions */
.ingredient-item {
  background: #f8f9fa;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  border-left: 4px solid #667eea;
}

.ingredient-header {
  background: #e3f2fd;
  padding: 0.5rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.direction-item {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  border: 1px solid #dee2e6;
  position: relative;
}

.direction-number {
  background: #667eea;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  position: absolute;
  top: 1rem;
  left: -12px;
}

.direction-text {
  margin-left: 20px;
}

/* Calendar specific styles */
.react-calendar {
  width: 100%;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-family: inherit;
}

.react-calendar__navigation {
  background: #f8f9fa;
}

.react-calendar__navigation button {
  background: none;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.react-calendar__navigation button:hover {
  background: #e9ecef;
}

.react-calendar__tile {
  padding: 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
}

.react-calendar__tile:hover {
  background: #f0f4ff;
}

.react-calendar__tile--active {
  background: #667eea !important;
  color: white;
}

.react-calendar__tile--hasEvents {
  background: #e3f2fd;
}

.react-calendar__tile--hasEvents::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: #667eea;
  border-radius: 50%;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }
  
  .recipe-card {
    margin-bottom: 1rem;
  }
  
  .modal-content {
    max-width: 95vw;
    max-height: 95vh;
  }
  
  .direction-text {
    margin-left: 10px;
  }
  
  .direction-number {
    position: static;
    margin-bottom: 0.5rem;
  }
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  .card {
    background: #2d3748;
    color: #e2e8f0;
  }
  
  .form-input {
    background: #4a5568;
    color: #e2e8f0;
    border-color: #718096;
  }
  
  .navbar {
    background: #2d3748;
  }
  
  .nav-link {
    color: #e2e8f0;
  }
}