<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#667eea" />
    <meta name="description" content="Chef Mike's Culinary Classroom - Recipe planning and meal management" />
    <title>Chef Mike's Culinary Classroom</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="app">
      <div class="loading-screen">
        <div class="spinner"></div>
        <p>Loading Chef Mike's Culinary Classroom...</p>
      </div>
    </div>
    <script src="auth.js"></script>
    <script src="app.js"></script>
  </body>
</html>